<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tokeet - AdvanceCM Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        /* Reset styles */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Mobile responsive styles */
        @media only screen and (max-width: 600px) {
            .mobile-padding {
                padding: 0px 34px !important;
            }

            .mobile-font-size-16 {
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .mobile-font-size-18 {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .mobile-font-size-20 {
                font-size: 20px !important;
                line-height: 32px !important;
            }

            .mobile-banner-padding {
                padding: 0px 0px 20px 0px !important;
            }

            .mobile-section-padding {
                padding-left: 34px !important;
                padding-right: 34px !important;
            }

            .mobile-work-btn-padding {
                padding: 30px 0px !important;
            }

            h1 {
                line-height: 40px !important;
                font-size: 30px !important;
            }

            li {
                margin-bottom: 22px !important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5;">

    <!-- Main container table -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="background-color: #f4f4f4; font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, Helvetica, sans-serif;">
        <tr>
            <td align="center" style="padding: 14px">
                <!-- Email content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                     style="max-width: 640px; width: 100%; padding-bottom: 14px;">
                    <!-- Header Section -->
                    <tr>
                        <td class="mobile-padding">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="right" class="mobile-font-size-16" style="vertical-align: middle; font-size: 14px; font-weight: 500;">
                                        <a href="https://advance.cm/" target="_blank"
                                            style="color: #5494D3; text-decoration: none;">Subscribe</a>
                                        <span
                                            style="color: #627A8B; margin: 0 6px;">|</span>
                                        <span style="color: #627A8B;">Join <span
                                                style="font-weight: 600; color: #000000;">130,000</span> property
                                            managers</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="background-color: #ffffff; max-width: 640px; width: 100%;">
                    <!-- Discovery Section -->
                    <tr>
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="background: #fdfaf1; padding: 26px 34px; padding-top: 38px;">
                                <tr>
                                    <td style="padding-right: 26px;">
                                        <img src="https://advance-cm-first-template.netlify.app/images/acm-logo.png" alt="Logo" style="display: block; width: 50px;">
                                    </td>
                                    <td class="mobile-font-size-18" style="font-size: 16px;">
                                        <h2 class="mobile-font-size-18"
                                            style="margin: 0; font-size: 16px; font-weight: 600; color: #222426; line-height: 1.2;">
                                            Discover AdvanceCM</h2>
                                        <p
                                            style="margin: 8px 0 0 0; color: #475059; line-height: 1.5; font-weight: 500;">
                                            Tokeet's latest version. <a href="https://register.advance.cm/landing"
                                                target="_blank" style="color: #5494D3; text-decoration: underline;">Try
                                                it for free</a>, same credentials, same backend, switch back anytime. <a
                                                href="https://advance.cm/" target="_blank"
                                                style="color: #5494D3; text-decoration: underline;">Switch to
                                                AdvanceCM</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Main Feature Graphic Section -->
                    <tr>
                        <td class="mobile-banner-padding" style="padding: 14px 40px 20px 40px;">
                            <img src="https://advance-cm-first-template.netlify.app/images/first-banner.png" alt="Feature Graphic" width="520" height="312"
                                
                                style="display: block; max-width: 100%; height: auto; margin: 0 auto;">
                        </td>
                    </tr>

                    <!-- Guest Autopilot Wizard Section -->
                    <tr>
                        <td class="mobile-section-padding mobile-font-size-20" style="padding: 0 54px 20px 54px; font-size: 18px;">
                            <h1
                                style="margin: 0 0 20px 0; font-size: 37px; font-weight: 600; color: #222426; line-height: 50px;">
                                Two powerful updates to <span style="color: #55CA3D;">save you time</span> & boost guest
                                satisfaction.
                            </h1>
                            <h3
                                style="padding: 18px 0px; font-size: 22px; font-weight: 600; color: #475059; margin-bottom: 8px;">
                                Guest Autopilot Wizard</h3>
                            <p
                                style="margin: 0 0 15px 0; color: #475059; font-weight: 500;">
                                Automate repetitive guest-related tasks like
                            </p>
                            <ul
                                style="margin: 0 0 12px 0; padding-left: 20px; color: #475059; font-weight: 500;">
                                <li style="margin-bottom: 8px;">Sending WhatsApp welcome messages to new guests</li>
                                <li style="margin-bottom: 8px;">Notifying your team when a guest is created or updated
                                </li>
                            </ul>
                            <p
                                style="margin: 0 0 25px 0; color: #475059; line-height: 29px; padding-top: 10px; font-weight: 500;">
                                Keep your communication consistent and your team aligned.
                            </p>
                            <p class="mobile-work-btn-padding" style="padding: 58px 0px;">
                                <a class="mobile-font-size-20" href="#"
                                    style="border: 1px solid #7E7E7E; border-radius: 40px; padding: 11px 43px; color: #475059; text-decoration: none; font-size: 18px; font-weight: 700; ">Learn
                                    how it works</a>
                            </p>
                        </td>
                    </tr>

                    <!-- Airbnb Host Reservation Alteration Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 40px 54px;">
                            <h1
                                style="margin: 0 0 15px 0; font-size: 37px; font-weight: 600; line-height: 50px; color: #222426;">
                                Airbnb Host <span style="color: #55CA3D;">Reservation</span> Alteration
                            </h1>
                            <h3
                                style="margin: 0 0 15px 0; font-size: 22px; font-weight: 600; color: #475059; line-height: 35px;">
                                Edit Airbnb reservations directly in AdvanceCM
                            </h3>
                            <ul class="mobile-font-size-20"
                                style="margin: 0 0 15px 0; padding-left: 20px; font-size: 18px; color: #475059; line-height: 33px; text-align: left; font-weight: 500;">
                                <li style="margin-bottom: 8px;">Change reservation dates, guest count, or total price
                                    from within AdvanceCM</li>
                                <li style="margin-bottom: 8px;">Send alteration requests to guests for approval through
                                    the Airbnb portal</li>
                                <li style="margin-bottom: 8px;">You can cancel reservation alteration request any time
                                    inside ACM</li>
                            </ul>
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 25px 0; font-size: 18px; color: #475059; line-height: 33px; font-weight: 500;">
                                No more switching platforms - manage it all in one place.
                            </p>
                            <p style="padding: 28px 0px 20px 0px; margin: 0px; text-align: left;">
                                <a class="mobile-font-size-20" href="#"
                                            style="color: #475059; text-decoration: none; font-size: 18px; font-weight: 700; border: 1px solid #7E7E7E; border-radius: 40px; padding: 11px 43px;">See
                                            the full guide</a>
                            </p>
                        </td>
                    </tr>

                    <!-- Call to Action Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 50px 54px;">
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 20px 0; font-size: 18px; color: #272727; line-height: 33px; font-weight: 500;">
                                Start using these features today and streamline your property management like never
                                before.
                            </p>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="padding-top: 16px;">
                                <tr>
                                    <td align="center"
                                        style="background-color: #f8f8f8; border-radius: 10px; padding: 30px;">
                                        <p class="mobile-font-size-20"
                                            style="margin: 0 0 20px 0; font-size: 16px; font-weight: 600; color: #222426; line-height: 32px; text-align: left;">
                                            Start using these features today and streamline your property management
                                            like never before.
                                        </p>
                                        <p class="mobile-font-size-20" style="padding: 18px 0px; margin: 0px; text-align: left;">
                                            <a  class="mobile-font-size-20" href="#"
                                                style="color: #ffffff; text-decoration: none; font-size: 18px; font-weight: 600; background-color: #000000; border-radius: 40px; padding: 11px 41px;">Learn
                                                more
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 40px 54px; text-align: center;">
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 10px 0; font-size: 16px; color: #475059; font-weight: 500;">Best
                                regards,</p>
                            <img src="https://advance-cm-first-template.netlify.app/images/signature.png" alt="The Tokeet team signature"
                                style="padding-top: 18px; padding-bottom: 8px; ">
                        </td>
                    </tr>
                </table>

                <!-- Footer info table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="max-width: 640px; width: 100%;">
                    <tr>
                        <td class="mobile-padding">
                            <p class="mobile-font-size-18"
                                style="padding-top: 18px; padding-bottom: 12px; margin: 0px; font-size: 16px; color: #627A8B; text-align: left;">
                                2025 Tokeet. All rights reserved. <span style="padding: 0px 10px;">|</span> 21 Pine
                                Road, Bellevelle, St. Michaels BB11113
                            </p>
                            <!-- Social Media Icons -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.youtube.com/@tokeet8537" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-first-template.netlify.app/images/youtube-logo.png" alt="YouTube"
                                                style="display: block; width: 24px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.facebook.com/tokeetapp/videos/advancecm-now-integrates-with-getclearing/734887109190130/"
                                            target="_blank" style="text-decoration: none;">
                                            <img src="https://advance-cm-first-template.netlify.app/images/facebook-logo.png" alt="Facebook"
                                                style="display: block; width: 22px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.instagram.com/tokeetcom/" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-first-template.netlify.app/images/instagram-logo.png" alt="Instagram"
                                                style="display: block; width: 24px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.linkedin.com/company/tokeet/?originalSubdomain=ca" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-first-template.netlify.app/images/linkedin-logo.png" alt="LinkedIn"
                                                style="display: block; width: 20px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <a href="https://advance.cm/" target="_blank" class="mobile-font-size-18"
                                            style="color: #5494D3; text-decoration: none; display: block; padding-top: 10px;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>